Items: {
	InnocentBunny: {
		DisplayName: Innocent Bunny
		Tooltip:
			'''
			Irresistible to ancient guardians
			Summons the Wall of Flesh, approaching from whichever side of the world you're on
			'''
	}

	EepyLacewing: {
		DisplayName: Eepy Lacewing
		Tooltip:
			'''
			So eepy, so vulnerable
			'Summons' the Empress of Light
			'''
	}

	CrackedRelic: {
		DisplayName: Cracked Relic
		Tooltip: Instantly summons the impending doom
	}

	PepperyFruit: {
		DisplayName: Peppery Fruit
		Tooltip: Summons Plantera
	}
}

Configs: {
	YABSSMConfig: {
		vendorNPC: {
			Label: Vendor NPC
			Tooltip: Dictates which town NPC sells boss summon items.
		}

		alternateProgression: {
			Label: Alternate unlock criteria
			Tooltip: Causes spawn items to appear when bosses are next up in progression, instead of once they've been downed.
		}

		DisplayName: Config
	}

	PossibleNPCs: {
		Tooltip: ""
		Clothier.Label: Clothier
		Dryad.Label: Dryad
		Merchant.Label: Merchant
		Demolitionist.Label: Demolitionist
		DyeTrader.Label: Dye Trader
		ArmsDealer.Label: Arms Dealer
		Stylist.Label: Stylist
		Painter.Label: Painter
		GoblinTinkerer.Label: Goblin Tinkerer
		WitchDoctor.Label: Witch Doctor
		Mechanic.Label: Mechanic
		PartyGirl.Label: Party Girl
		Zoologist.Label: Zoologist
		Golfer.Label: Golfer
	}
}
