Items: {
	InnocentBunny: {
		DisplayName: Helpless Bunny
		Tooltip:
			'''
			Irresistible to ancient guardians
			Summons the Wall of Flesh, approaching from whichever side of the world you're on
			'''
	}

	EepyLacewing: {
		DisplayName: Eepy Lacewing
		Tooltip:
			'''
			So eepy, so vulnerable
			'Summons' the Empress of Light
			'''
	}

	CrackedRelic: {
		DisplayName: Cracked Relic
		Tooltip: Instantly summons the impending doom
	}

	PepperyFruit: {
		DisplayName: Peppery Fruit
		Tooltip: Summons Plantera
	}

	ClothierPlushie: {
		Tooltip:
			'''
			Good enough for evil curses
			Summons Skeletron
			'''
		DisplayName: Clothier Imitation Plushie
	}

	ClothierFumo: {
		Tooltip:
			'''
			get real
			(Summons Skeletron)
			'''
		DisplayName: fumo
	}
}

Configs: {
	YABSSMConfig: {
		vendorNPC: {
			Label: Vendor NPC
			Tooltip: Dictates which town NPC sells boss summon items
		}

		alternateProgression: {
			Label: Alternate unlock criteria
			Tooltip: Causes spawn items to appear when bosses are next up in progression, instead of once they've been downed
		}

		DisplayName: YABSS Config

		enableEasterEggs: {
			Label: Enable easter eggs
			Tooltip: ""
		}
	}

	PossibleNPCs: {
		Tooltip: ""
		Clothier.Label: Clothier
		Dryad.Label: Dryad
		Merchant.Label: Merchant
		Demolitionist.Label: Demolitionist
		DyeTrader.Label: Dye Trader
		ArmsDealer.Label: Arms Dealer
		Stylist.Label: Stylist
		Painter.Label: Painter
		GoblinTinkerer.Label: Goblin Tinkerer
		WitchDoctor.Label: Witch Doctor
		Mechanic.Label: Mechanic
		PartyGirl.Label: Party Girl
		Zoologist.Label: Zoologist
		Golfer.Label: Golfer
	}
}

Conditions: {
	SellKingSlime: Mods.YABSSM.Conditions.SellKingSlime
	SellEoC: Mods.YABSSM.Conditions.SellEoC
	SellEvilBoss: Mods.YABSSM.Conditions.SellEvilBoss
	SellSkeletron: Mods.YABSSM.Conditions.SellSkeletron
	SellDeerclops: Mods.YABSSM.Conditions.SellDeerclops
	SellQueenBee: Mods.YABSSM.Conditions.SellQueenBee
	SellWoF: Mods.YABSSM.Conditions.SellWoF
	SellQueenSlime: Mods.YABSSM.Conditions.SellQueenSlime
	SellDestroyer: Mods.YABSSM.Conditions.SellDestroyer
	SellTwins: Mods.YABSSM.Conditions.SellTwins
	SellSkeletronPrime: Mods.YABSSM.Conditions.SellSkeletronPrime
	SellPlantera: Mods.YABSSM.Conditions.SellPlantera
	SellEoL: Mods.YABSSM.Conditions.SellEoL
	SellGolem: Mods.YABSSM.Conditions.SellGolem
	SellFishron: Mods.YABSSM.Conditions.SellFishron
	SellPumpkinMoon: Mods.YABSSM.Conditions.SellPumpkinMoon
	SellFrostMoon: Mods.YABSSM.Conditions.SellFrostMoon
	SellMoonLord: Mods.YABSSM.Conditions.SellMoonLord
}
